1426065284989	Rename local variable 'provDto'
1426065321428	Rename local variable 'prov'
1426080078029	Delete element
1426080098514	Delete element
1426143050336	Delete element
1426143502609	Delete element
1426143674001	Move 6 resources to 'src'
1426143680253	Delete element
1426143735709	Move 6 resources to 'META-INF'
1426144329122	Delete element
1426144334475	Delete element
1426144575711	Rename package 'edu.stevens.cs548.clinic.service.dto.util'
1426145663310	Delete elements
1426147701510	Rename local variable 'prov'
1426147725064	Rename local variable 'provDto'
1426149036262	Delete element
1426149454580	Rename local variable 't'
1426149539085	Rename local variable 'r'
1426149571765	Rename local variable 'd'
1426149786835	Rename local variable 't'
1426149853439	Rename local variable 's'
1426149867306	Rename local variable 'd'
1426163200771	Delete elements
1426163748964	Delete elements
1426163774737	Delete element
1426165034824	Delete element
1426165351253	Delete element
1426165619494	Delete element
1426286487079	Rename resource 'PatientDTO.xjb'
1426290170812	Delete element
1426292369670	Delete element
