#
#Thu Apr 02 20:23:46 EDT 2015
task-tag-projects-already-scanned=ClinicSoapWebService,ClinicRepresentations,RemoteSystemsTempFiles,ClinicRoot,ClinicServiceClient,ClinicDomain,ClinicRestWebService,ClinicService,ClinicApp,ClinicSoapWebServiceClient,ClinicInit,ClinicDTOs
