#
#Sun Mar 15 16:32:11 EDT 2015
task-tag-projects-already-scanned=ClinicDomain,ClinicService,ClinicApp,ClinicInit,ClinicDTOs,ClinicSoapWebService,RemoteSystemsTempFiles,ClinicRoot,ClinicServiceClient
