#
#Thu Mar 12 11:05:02 EDT 2015
task-tag-projects-already-scanned=ClinicDomain,ClinicService,ClinicApp,ClinicInit,ClinicSoapWebService,ClinicDTOs,RemoteSystemsTempFiles,ClinicRoot,ClinicServiceClient
