#
#Sat Mar 14 19:06:53 EDT 2015
task-tag-projects-already-scanned=ClinicDomain,ClinicService,ClinicApp,ClinicInit,ClinicDTOs,ClinicSoapWebService,RemoteSystemsTempFiles,ClinicRoot,ClinicServiceClient
