#
#Tue Mar 17 19:14:10 EDT 2015
task-tag-projects-already-scanned=ClinicDomain,ClinicRestWebService,ClinicService,ClinicApp,ClinicInit,ClinicDTOs,ClinicSoapWebService,ClinicRepresentations,RemoteSystemsTempFiles,ClinicRoot,ClinicServiceClient
