#
#Thu Apr 23 17:30:43 EDT 2015
task-tag-projects-already-scanned=ClinicSoapWebService,ClinicRepresentations,SocketTutorial,RemoteSystemsTempFiles,ClinicRoot,ClinicServiceClient,ClinicDomain,ClinicRestWebService,ClinicService,ClinicApp,ClinicSoapWebServiceClient,ClinicInit,ClinicDTOs
