#
#Tue Mar 31 18:16:52 EDT 2015
task-tag-projects-already-scanned=ClinicSoapWebService,ClinicRepresentations,RemoteSystemsTempFiles,ClinicRoot,ClinicServiceClient,ClinicDomain,ClinicRestWebService,ClinicService,ClinicApp,ClinicSoapWebServiceClient,ClinicInit,ClinicDTOs
