#
#Sat Apr 11 16:57:21 EDT 2015
task-tag-projects-already-scanned=ClinicSoapWebService,ClinicRepresentations,RemoteSystemsTempFiles,ClinicRoot,ClinicServiceClient,ClinicDomain,ClinicRestWebService,ClinicService,ClinicApp,ClinicSoapWebServiceClient,ClinicInit,ClinicDTOs
